<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZQ-ba-62t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SCu-z7-h3V">
            <objects>
                <navigationController id="WZQ-ba-62t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4U-cc-xQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.090196078431372548" blue="0.42352941176470588" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.77939834801746022" green="0.94427724275754932" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29411764705882354" green="0.090196078431372548" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sM0-24-XyB" kind="relationship" relationship="rootViewController" id="Kuj-LG-5rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlA-ac-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="363"/>
        </scene>
        <!--ProgForceBurlaTest-->
        <scene sceneID="CqL-Fg-OXj">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="sM0-24-XyB" customClass="ViewController" customModule="ProgForceBurlaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ah-Y4-uSR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iux-Qq-o6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3h-J9-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="burla69" borderStyle="roundedRect" placeholder="User name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-KU-YhK">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <color key="backgroundColor" red="0.96830432046979864" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbj-X8-fT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input user name to know more (hint)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-r0-aQf">
                                <rect key="frame" x="0.0" y="111" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IN4-Ro-Tww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x30-fD-hGI">
                                <rect key="frame" x="49" y="220" width="501" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.84717548076923077" blue="0.35181116659297851" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FKW-6f-Yry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="sM0-24-XyB" eventType="touchUpInside" id="UmA-Rg-ANf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-mg-saS">
                                <rect key="frame" x="282" y="291" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="N2X-xT-0PD"/>
                                    <constraint firstAttribute="height" constant="37" id="lgV-mG-aH4"/>
                                </constraints>
                                <color key="color" red="0.29411764709999999" green="0.090196078430000007" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x30-fD-hGI" secondAttribute="trailing" constant="50" id="DFc-Je-dtM"/>
                            <constraint firstItem="x30-fD-hGI" firstAttribute="top" secondItem="Xm0-KU-YhK" secondAttribute="bottom" constant="30" id="Q2c-Q8-bAq"/>
                            <constraint firstAttribute="trailing" secondItem="xF0-r0-aQf" secondAttribute="trailing" id="THu-58-tRG"/>
                            <constraint firstItem="Xm0-KU-YhK" firstAttribute="top" secondItem="xF0-r0-aQf" secondAttribute="bottom" constant="28" id="VVs-Dh-GbM"/>
                            <constraint firstItem="sTJ-mg-saS" firstAttribute="top" secondItem="x30-fD-hGI" secondAttribute="bottom" constant="32" id="VWB-vl-dqr"/>
                            <constraint firstItem="Xm0-KU-YhK" firstAttribute="leading" secondItem="H3h-J9-fcN" secondAttribute="leading" constant="20" id="WXr-8q-buz"/>
                            <constraint firstItem="x30-fD-hGI" firstAttribute="leading" secondItem="H3h-J9-fcN" secondAttribute="leading" constant="49" id="jMK-4c-EsX"/>
                            <constraint firstItem="xF0-r0-aQf" firstAttribute="leading" secondItem="H3h-J9-fcN" secondAttribute="leading" id="mGl-7q-ed7"/>
                            <constraint firstAttribute="trailing" secondItem="Xm0-KU-YhK" secondAttribute="trailing" constant="20" id="qCm-Qw-7oG"/>
                            <constraint firstItem="xF0-r0-aQf" firstAttribute="top" secondItem="6Ah-Y4-uSR" secondAttribute="bottom" constant="47" id="rDd-Zd-gsG"/>
                            <constraint firstItem="sTJ-mg-saS" firstAttribute="centerX" secondItem="H3h-J9-fcN" secondAttribute="centerX" id="rcd-ov-OIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProgForceBurlaTest" id="8af-H6-cGr">
                        <barButtonItem key="leftBarButtonItem" width="32" id="lE1-3H-Dxr">
                            <view key="customView" contentMode="scaleToFill" id="08S-Wb-PPB">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-Ks-ofX">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Wn8-bh-W2d"/>
                                            <constraint firstAttribute="height" constant="32" id="dxb-d3-Uhn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Rq-Ks-ofX" firstAttribute="top" secondItem="08S-Wb-PPB" secondAttribute="top" id="9P8-x0-akY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rq-Ks-ofX" secondAttribute="bottom" constant="1" id="dRT-Sf-hEZ"/>
                                    <constraint firstItem="1Rq-Ks-ofX" firstAttribute="leading" secondItem="08S-Wb-PPB" secondAttribute="leading" id="dfp-S2-Iql"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sTJ-mg-saS" id="7bx-RG-ufb"/>
                        <outlet property="knowMoreLabel" destination="xF0-r0-aQf" id="vVr-fr-hyJ"/>
                        <outlet property="naviItem" destination="8af-H6-cGr" id="nI6-UK-ubd"/>
                        <outlet property="userNameTextField" destination="Xm0-KU-YhK" id="nbv-Mw-d2c"/>
                        <segue destination="blv-8s-CEG" kind="show" identifier="showUserRepo" id="WeS-D3-j3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-6z-1La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="363"/>
        </scene>
        <!--User Repos View Controller-->
        <scene sceneID="df4-V5-TnT">
            <objects>
                <viewController restorationIdentifier="UserReposViewController" storyboardIdentifier="UserReposViewController" id="blv-8s-CEG" customClass="UserReposViewController" customModule="ProgForceBurlaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl3-OP-G2M"/>
                        <viewControllerLayoutGuide type="bottom" id="KTw-ew-JzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsO-ax-mGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-bx-rHp">
                                <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-d3-3Sa">
                                        <rect key="frame" x="16" y="20" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="1ZU-ZI-Rzj"/>
                                            <constraint firstAttribute="width" constant="61" id="G56-mX-mvZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-1r-a71">
                                        <rect key="frame" x="85" y="15" width="492" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ghd-Af-rrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-xk-keB">
                                        <rect key="frame" x="85" y="87" width="492" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="zAk-ZD-z89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.39629407049999998" green="0.39629407049999998" blue="0.39629407049999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="folowing count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-AS-Cri">
                                        <rect key="frame" x="85" y="38" width="492" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Y61-RB-0LB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.39629407049999998" green="0.39629407049999998" blue="0.39629407049999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public gists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-cw-T22">
                                        <rect key="frame" x="85" y="71" width="492" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="E3i-s0-H8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.39629407049999998" green="0.39629407049999998" blue="0.39629407049999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="folowers count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-oB-OW7">
                                        <rect key="frame" x="85" y="55" width="492" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="MD1-Ai-HIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.39629407051282051" green="0.39629407051282051" blue="0.39629407051282051" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98876201923076923" green="0.98876201923076923" blue="0.98876201923076923" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EZd-oB-OW7" firstAttribute="top" secondItem="yUF-AS-Cri" secondAttribute="bottom" constant="3" id="AFM-k4-mzs"/>
                                    <constraint firstItem="1SA-xk-keB" firstAttribute="leading" secondItem="ivt-bx-rHp" secondAttribute="leading" constant="85" id="Fnt-AI-KbF"/>
                                    <constraint firstItem="8q9-d3-3Sa" firstAttribute="leading" secondItem="ivt-bx-rHp" secondAttribute="leading" constant="16" id="JBn-mg-Ww8"/>
                                    <constraint firstItem="jRo-cw-T22" firstAttribute="leading" secondItem="8q9-d3-3Sa" secondAttribute="trailing" constant="8" id="NqA-Bb-X5f"/>
                                    <constraint firstItem="yUF-AS-Cri" firstAttribute="leading" secondItem="8q9-d3-3Sa" secondAttribute="trailing" constant="8" id="PJr-sa-OpN"/>
                                    <constraint firstAttribute="trailing" secondItem="oLZ-1r-a71" secondAttribute="trailing" constant="23" id="RnM-Ku-3Mu"/>
                                    <constraint firstAttribute="trailing" secondItem="1SA-xk-keB" secondAttribute="trailing" constant="23" id="TmJ-Ej-jC4"/>
                                    <constraint firstItem="EZd-oB-OW7" firstAttribute="leading" secondItem="8q9-d3-3Sa" secondAttribute="trailing" constant="8" id="Tzl-6W-1ba"/>
                                    <constraint firstItem="oLZ-1r-a71" firstAttribute="leading" secondItem="8q9-d3-3Sa" secondAttribute="trailing" constant="8" id="Xzb-Br-a20"/>
                                    <constraint firstAttribute="height" constant="124" id="aZW-7x-RHR"/>
                                    <constraint firstAttribute="bottom" secondItem="8q9-d3-3Sa" secondAttribute="bottom" constant="43" id="av9-E7-ESc"/>
                                    <constraint firstAttribute="trailing" secondItem="jRo-cw-T22" secondAttribute="trailing" constant="23" id="cgm-iC-R4V"/>
                                    <constraint firstAttribute="trailing" secondItem="yUF-AS-Cri" secondAttribute="trailing" constant="23" id="dBh-rL-tB6"/>
                                    <constraint firstItem="oLZ-1r-a71" firstAttribute="top" secondItem="ivt-bx-rHp" secondAttribute="top" constant="15" id="f1y-8Y-8IJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EZd-oB-OW7" secondAttribute="trailing" constant="23" id="iGf-dt-mQC"/>
                                    <constraint firstItem="yUF-AS-Cri" firstAttribute="top" secondItem="oLZ-1r-a71" secondAttribute="bottom" constant="2" id="jz3-S7-RQz"/>
                                    <constraint firstItem="1SA-xk-keB" firstAttribute="top" secondItem="jRo-cw-T22" secondAttribute="bottom" constant="2" id="kHM-h2-2iT"/>
                                    <constraint firstAttribute="bottom" secondItem="1SA-xk-keB" secondAttribute="bottom" constant="23" id="p9K-QV-mx8"/>
                                    <constraint firstItem="jRo-cw-T22" firstAttribute="top" secondItem="EZd-oB-OW7" secondAttribute="bottom" constant="2" id="q10-is-lSu"/>
                                    <constraint firstItem="8q9-d3-3Sa" firstAttribute="top" secondItem="ivt-bx-rHp" secondAttribute="top" constant="20" id="urV-qU-06z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POt-ni-67h">
                                <rect key="frame" x="0.0" y="188" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-rn-BrP">
                                        <rect key="frame" x="16" y="6" width="576" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UPc-JS-rIQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-52-Ls4">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="kCM-up-yD0" customClass="RepoCell" customModule="ProgForceBurlaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCM-up-yD0" id="X7C-SB-NqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-g7-v3U">
                                                    <rect key="frame" x="19" y="8" width="405" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V3S-JW-m7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-Ya-ded">
                                                    <rect key="frame" x="19" y="31" width="405" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7iL-si-8gF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.41428285256410258" green="0.41428285256410258" blue="0.41428285256410258" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-QL-20H">
                                                    <rect key="frame" x="519" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NP0-zE-Ugf"/>
                                                        <constraint firstAttribute="height" constant="30" id="XOp-1B-WAY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-0z-2Sh">
                                                    <rect key="frame" x="557" y="20" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UxP-pA-irg"/>
                                                        <constraint firstAttribute="height" constant="21" id="YXq-VQ-I6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-xB-9OL">
                                                    <rect key="frame" x="432" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SYw-4Z-95z"/>
                                                        <constraint firstAttribute="width" constant="30" id="Wsx-ie-YeG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-tr-DcZ">
                                                    <rect key="frame" x="466" y="20" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2nl-YJ-g1g"/>
                                                        <constraint firstAttribute="width" constant="30" id="cGO-hz-lGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGK-g7-v3U" firstAttribute="leading" secondItem="X7C-SB-NqL" secondAttribute="leading" constant="19" id="0k3-L5-szH"/>
                                                <constraint firstAttribute="bottom" secondItem="Psy-0z-2Sh" secondAttribute="bottom" constant="19" id="6AV-1d-COS"/>
                                                <constraint firstItem="DX9-xB-9OL" firstAttribute="leading" secondItem="fGK-g7-v3U" secondAttribute="trailing" constant="8" id="6eg-X6-aM4"/>
                                                <constraint firstItem="Psy-0z-2Sh" firstAttribute="top" secondItem="X7C-SB-NqL" secondAttribute="top" constant="20" id="76T-1y-YVw"/>
                                                <constraint firstItem="DX9-xB-9OL" firstAttribute="top" secondItem="X7C-SB-NqL" secondAttribute="top" constant="15" id="90B-nG-LMI"/>
                                                <constraint firstItem="DX9-xB-9OL" firstAttribute="leading" secondItem="gwG-Ya-ded" secondAttribute="trailing" constant="8" id="9fe-P2-YRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="DX9-xB-9OL" secondAttribute="bottom" constant="15" id="AOE-uV-B5R"/>
                                                <constraint firstItem="gwG-Ya-ded" firstAttribute="top" secondItem="fGK-g7-v3U" secondAttribute="bottom" constant="2" id="FNR-xt-Lgs"/>
                                                <constraint firstItem="gwG-Ya-ded" firstAttribute="leading" secondItem="X7C-SB-NqL" secondAttribute="leadingMargin" constant="11" id="IXE-DT-sYI"/>
                                                <constraint firstItem="ylv-QL-20H" firstAttribute="leading" secondItem="eqR-tr-DcZ" secondAttribute="trailing" constant="23" id="RZK-Bc-oOc"/>
                                                <constraint firstItem="eqR-tr-DcZ" firstAttribute="leading" secondItem="DX9-xB-9OL" secondAttribute="trailing" constant="4" id="ZeC-Su-HQF"/>
                                                <constraint firstItem="eqR-tr-DcZ" firstAttribute="top" secondItem="X7C-SB-NqL" secondAttribute="top" constant="20" id="c8M-Ha-gjL"/>
                                                <constraint firstAttribute="trailing" secondItem="Psy-0z-2Sh" secondAttribute="trailing" constant="13" id="cPp-kc-Vie"/>
                                                <constraint firstItem="ylv-QL-20H" firstAttribute="top" secondItem="X7C-SB-NqL" secondAttribute="topMargin" constant="7" id="dKF-Zv-fKY"/>
                                                <constraint firstAttribute="bottom" secondItem="eqR-tr-DcZ" secondAttribute="bottom" constant="19" id="jJF-YR-I7m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ylv-QL-20H" secondAttribute="bottom" constant="7" id="kDc-xG-xMg"/>
                                                <constraint firstItem="gwG-Ya-ded" firstAttribute="bottom" secondItem="X7C-SB-NqL" secondAttribute="bottomMargin" id="mCy-Hy-WtW"/>
                                                <constraint firstItem="fGK-g7-v3U" firstAttribute="top" secondItem="X7C-SB-NqL" secondAttribute="top" constant="8" id="wGL-I7-VMy"/>
                                                <constraint firstItem="Psy-0z-2Sh" firstAttribute="leading" secondItem="ylv-QL-20H" secondAttribute="trailing" constant="8" id="wdM-zq-dkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoForksCount" destination="eqR-tr-DcZ" id="dOM-Q4-7Vz"/>
                                            <outlet property="repoLanguage" destination="gwG-Ya-ded" id="ztS-eH-8Gm"/>
                                            <outlet property="repoName" destination="fGK-g7-v3U" id="8p4-YM-p2a"/>
                                            <outlet property="repoStarsCount" destination="Psy-0z-2Sh" id="IMz-Hv-upV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="blv-8s-CEG" id="znB-ju-VCN"/>
                                    <outlet property="delegate" destination="blv-8s-CEG" id="mAN-Bo-xQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t9y-52-Ls4" secondAttribute="trailing" id="8mK-pf-ifL"/>
                            <constraint firstItem="KTw-ew-JzD" firstAttribute="top" secondItem="t9y-52-Ls4" secondAttribute="bottom" id="AEQ-z9-D04"/>
                            <constraint firstItem="ivt-bx-rHp" firstAttribute="top" secondItem="gl3-OP-G2M" secondAttribute="bottom" id="EO3-sb-lvg"/>
                            <constraint firstItem="POt-ni-67h" firstAttribute="top" secondItem="ivt-bx-rHp" secondAttribute="bottom" id="TZF-5w-8Qz"/>
                            <constraint firstAttribute="trailing" secondItem="POt-ni-67h" secondAttribute="trailing" id="c8S-oV-k2Q"/>
                            <constraint firstItem="t9y-52-Ls4" firstAttribute="top" secondItem="POt-ni-67h" secondAttribute="bottom" id="hB2-6M-z83"/>
                            <constraint firstItem="POt-ni-67h" firstAttribute="leading" secondItem="TsO-ax-mGT" secondAttribute="leading" id="lVb-F8-Vus"/>
                            <constraint firstItem="ivt-bx-rHp" firstAttribute="leading" secondItem="TsO-ax-mGT" secondAttribute="leading" id="p9k-3m-igf"/>
                            <constraint firstItem="t9y-52-Ls4" firstAttribute="leading" secondItem="TsO-ax-mGT" secondAttribute="leading" id="pGE-jE-qXO"/>
                            <constraint firstAttribute="trailing" secondItem="ivt-bx-rHp" secondAttribute="trailing" id="zsV-kf-SWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="8q9-d3-3Sa" id="QKb-Y3-EY0"/>
                        <outlet property="folowersCount" destination="EZd-oB-OW7" id="biH-ly-JlT"/>
                        <outlet property="folowingCount" destination="yUF-AS-Cri" id="PI1-gw-9HO"/>
                        <outlet property="nameLabel" destination="oLZ-1r-a71" id="nSZ-4K-roB"/>
                        <outlet property="publicGists" destination="jRo-cw-T22" id="X9a-Ms-VlQ"/>
                        <outlet property="publicRepos" destination="1SA-xk-keB" id="ZTa-vI-Jyj"/>
                        <outlet property="tableView" destination="t9y-52-Ls4" id="Z8Q-mS-5mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ2-YI-Kid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="128" height="128"/>
        <image name="github_logo" width="436" height="428"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
